# INITIALIZE FILE
# FOR TAKAI HOSPITAL DATA SET
#
#>>>>>> INPUT DATA DEFINITION
#
# DATA to MAGNET CURRENT
XAMPOFFSET	32768
YAMPOFFSET	32768
XAMPGAIN	3.05214e-4
YAMPGAIN	3.05202e-4
# DATA to PRESET POSITION
# 2020.8.7 from makeMP
XPRESETOFFSET	32768
YPRESETOFFSET	32768
XPRESETGAIN	0.005835114
YPRESETGAIN	0.006322017
#
#<<<<<<
##>>>>> RECORD DATA DEFINITION
#
# DATA to POSITION
XPOSOFFSET	16384
YPOSOFFSET	16384
# 2020.8.7 from makeMP
XPOSGAIN	0.011670406
YPOSGAIN	0.012644227
#
# TIME INTERVAL [ms]
TIMEGAIN	0.015
#
#
# CUTOFF THRESHOLD OF POSITION VALUE
# Process data analysis less than threshold
XUPPERLIMIT	65000
YUPPERLIMIT	65000
XLOWERLIMIT	1000
YLOWERLIMIT	1000
#<<<<<<
#
##>>>>> POSITION to VOLTAGE CONVERSION FACTOR
# must be same as makeMP
XPOSVOLTAGE	0.0196318 
YPOSVOLTAGE	0.0206666 
#
#
#<<<<<
#
############# PARAMETER INITIALIZE
#<<<<<
##>>>>> DATA READ INTERVAL (SAMPLING)
#
RDATAINTERVAL	1
#
##>>>>> DELAY TIME FROM CHOPPER FOR BEAM RISING ESTIMATE [msec]
#
CHOPPERDEALY	1.5
#
##>>>>> START TIME OF AVERAGE DOSE FOR BEAM RISING ESTIMATE [msec]
#
STARTAVERAGE	50
#
##>>>>> STOP TIME OF AVERAGE DOSE FOR BEAM RISING ESTIMATE [msec]
#
STOPAVERAGE	100
#
################################
##>>>>> DATA DUMP
# RECORD FILE DUMP
#
RECFILEDUMP	YES
#
# PLAN FILE DUMP
#
PLANFILEDUMP	YES
#
# USE DOSE DATA TO MAKE RECORD HISTOGRAM
DOSEHISTOGRAM	1
#
# FOR 3D IMAGE FAN EFFECT
#
SADX	2419
SADY	2026
#
# CONVERSION FACTOR TANDEM [Gy/counts] to TPS [Gy/MU]
#
COEFF_GY_PER_MU	0.00002030209
#
# DM_CALC_FACTOR
DM_CALC_FACTOR	3.1333333
#
##>>>>> DEFAULT GRAPHIC REGION
#
XREGION	100
YREGION 100
#
